<!DOCTYPE html>
<html>
<head>
<title>Alaska</title>
<!--
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/renner" type="text/css"/>
-->
<link rel="stylesheet" href="https://indestructibletype.com/fonts/fonts.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<style>

    body {
      background-image: url("photos/background.jpg");
      opacity: 0.5;
      background-size: cover;
      background-position: center;
      height: 96vh;
    }


    a {
      color:inherit;
      text-decoration: none;
    }

    .column {
        text-align: center;
        float: center;
        padding: 25px;
        padding-top:  10vh;
    }

    @media screen and (max-aspect-ratio: 5/4) {
        body {
            background-size: 120vw 102vh;
        }
    }
    @media screen and (max-aspect-ratio: 1/1) {
        body {
            background-size: 133vw 102vh;
        }
    }
    @media screen and (max-aspect-ratio: 3/4) {
        body {
            background-size: 150vw 102vh;
        }
    }
    @media screen and (max-aspect-ratio: 2/3) {
        body {
            background-size: 175vw 102vh;
        }
    }

</style>


<body>

    <div class=column>
            <h1 style="padding-top:10vh">ALASKA</h1>
            <h1 style="font-weight:400;padding-top:12.5vh"><a href="from_the_air.html">From the Air</a></h1>
            <h1 style="font-weight:400;padding-top:2.5vh"><a href="from_the_road.html">From the Road</a></h1>

    </div>
    
</body>


</html>

